{
  "ConnectionStrings": {
    "Default": "Data Source=mesasitec.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EnityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
